<html>
<head>
<title id="title">Cookie Clicker</title>
<link rel="stylesheet" href="style.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
</head>

<body>
<div id="header">
    <center>
    <div class = "c" style="line-height: 70%;">
    <h1 style="font-size: 40px;">Cookie Clicker</h1>
    </div>
    </center>
</div>
<div id="middle">
<div id="scroll1"></div>
<div id="scroll2"></div>
<div id="scroll3"></div>
    <div id="left">
        <center>
        <h2 id="Text">Cookies: 0</h2>
        <h3 id="CPS">CPS: 0</h3>
        <br>
        <div id = "CookieDiv">
        <img src="img/cookie.png" alt="Cookie" width="300" height="300" id="Cookie">
        </div>
        </center>
    </div>
    <div id="center">
    <center><h1>Overview</h1></center>

    </div>
    <div id="right">
    <center><h1>Upgrades</h1></center>
    <br>
    <!--
    <img src="img/cookieShower3" alt="Line" width="16" height="512" id="sliding-background">
    -->
    <button id="Upgrade3" style="width: 100%; height: 100px; overflow-y: hidden;">
    <img src="img/Mouse.png" alt="Mouse" width="64" height="64" style="display:inline-block; margin-right:1px">
    <lable for="Upgrade3" id="UG3L" style="display:inline-block;">Double Your Clicks For $0</lable>
    </button>
    <br>
        
    <button id="Upgrade1" style="width: 100%; height: 100px; overflow-y: hidden;">
    <img src="img/Gma.png" alt="Mouse" width="64" height="64" style="display:inline-block; margin-right:1px">
    <lable for="Upgrade1" id="UG1L" style="display:inline-block;">Buy Grandma For $0</lable>
    </button>
    <br>
        
    <button id="Upgrade2" style="width: 100%; height: 100px; overflow-y: hidden;">
    <img src="img/Garden.png" alt="Mouse" width="64" height="64" style="display:inline-block; margin-right:1px">
    <lable for="Upgrade2" id="UG2L" style="display:inline-block;">Buy Garden For $0</lable>
    </button>
    <br>
        
    <button id="Upgrade4" style="width: 100%; height: 100px; overflow-y: hidden;">
    <img src="img/Mines.png" alt="Mouse" width="64" height="64" style="display:inline-block; margin-right:1px">
    <lable for="Upgrade4" id="UG4L" style="display:inline-block;">Buy Mine For $0</lable>
    </button>
    <br>    
        
    <button id="Upgrade5" style="width: 100%; height: 100px; overflow-y: hidden;">
    <img src="img/Factory.png" alt="Mouse" width="64" height="64" style="display:inline-block; margin-right:10px">
    <lable for="Upgrade5" id="UG5L" style="display:inline-block;">Buy Bank For $0</lable>
    </button>
    <br>

    <button id="Upgrade6" style="width: 100%; height: 100px; overflow-y: hidden;">
    <img src="img/Bank.png" alt="Mouse" width="64" height="64" style="display:inline-block; margin-right:10px">
    <lable for="Upgrade6" id="UG6L" style="display:inline-block;">Buy Bank For $0</lable>
    </button>
    <br>
    </div>
</div>

<div id="footer">
<center><p style="top: 50%; display:inline-block;">V 0.015.5</p></center>
</div>
</body>
<script src="upgrades.js"></script>
<script src="main.js"></script>
</html>